
hpeesofsim (*) 591.update0.1 Sep 17 2023, MINT version 5
    (64-bit windows built: Mon Sep 18, 2023 06:12:48 +0000)


***** Simulation started at Mon Mar  4 10:54:03 2024
      Running on host: "LAPTOP-CN78JV63"
      In Directory: "E:\github\Matlab\آز مدارهای مخابراتی\MyWorkspace_wrk\data"
      Process ID: 11360


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\github\Matlab\آز مدارهای مخابراتی\MyWorkspace_wrk\data\cell_1_data\spare_removal.txt'.


AC AC1[1] <MyLibrary_lib:cell_1:schematic>   freq=(0 Hz->1 MHz)


Resource usage:
  Total stopwatch time     =     0.60 seconds.

